{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^6.0.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.0.7",
        "vue": "^3.5.25"
    },
    "dependencies": {
        "@huggydigital/hk-button": "^1.0.10",
        "@huggydigital/hk-global": "^1.1.0",
        "@huggydigital/hk-icons": "^1.0.7",
        "@huggydigital/hk-popover": "^1.0.13",
        "@huggydigital/hk-text": "^1.1.0",
        "@huggydigital/hk-toast": "^1.1.2",
        "@huggydigital/huggy-datepicker": "^2.0.15",
        "chokidar": "^4.0.3",
        "vue-router": "^4.6.3"
    }
}
